<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Taking Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
    }


    .container {
      padding: 50px;
    }


    .question-status-container {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
    }


    .question-number {
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      margin: 5px;
      font-size: 14px;
    }


    .attempted {
      background-color: green;
      color: white;
    }


    .skipped {
      background-color: red;
      color: white;
    }


    .unattempted {
      background-color: grey;
      color: white;
    }
  </style>
</head>
<body ng-app="testApp" ng-controller="testController">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="timer text-right mb-3">
          Time Remaining: <span id="time">{{ timeDisplay }}</span>
        </div>
        <div class="question mb-5">
          <h2>Question 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
          <form id="options">
            <div class="form-check">
              <input class="form-check-input" type="radio" id="option1" name="answer" value="option1">
              <label class="form-check-label" for="option1">Option 1</label>
            </div>
            <!-- Add other options similarly -->
          </form>
        </div>
      </div>
      <div class="col-md-3">
        <div class="sidebar">
          <h3>Questions Status</h3>
          <div class="question-status-container">
            <div class="row" ng-repeat="row in questionGrid">
              <div class="col" ng-repeat="num in row">
                <div class="question-number" ng-class="{'attempted': num <= attempted, 'skipped': num > attempted && num <= (attempted + viewed), 'unattempted': num > (attempted + viewed)}">{{ num }}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button class="btn btn-primary" id="nextBtn">Next Question</button>
          <button class="btn btn-primary" id="submitBtn">Submit Test</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Angular Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
  <!-- Custom Script -->
  <script>
    // Define Angular app module
    var app = angular.module('testApp', []);


    // Define Angular controller
    app.controller('testController', function($scope, $interval) {
      // Initialize timer
      var timeLeft = localStorage.getItem('timeLeft') || 1200; // 20 minutes in seconds
      updateTime(timeLeft);
      var timerInterval = $interval(updateTimer, 1000);


      // Function to update timer
      function updateTimer() {
        timeLeft--;
        updateTime(timeLeft);


        if (timeLeft <= 0) {
          clearInterval(timerInterval);
          submitTest();
        }
      }


      // Function to update time display
      function updateTime(timeLeft) {
        var minutes = Math.floor(timeLeft / 60);
        var seconds = timeLeft % 60;
        $scope.timeDisplay = `${minutes}:${seconds < 10 ? '0' + seconds : seconds}`;
        localStorage.setItem('timeLeft', timeLeft); // Store time in localStorage
      }


      // Function to submit test
      function submitTest() {
        clearInterval(timerInterval);
        alert('Test Submitted!');
      }


      // Generate dynamic list of questions
      var numQuestions = 20; // Assuming there are 20 questions
      var numRows = Math.ceil(numQuestions / 5);
      var questionStatus = [];
      for (var i = 1; i <= numQuestions; i++) {
        questionStatus.push(i);
      }
      $scope.questionGrid = chunkArray(questionStatus, 5);


      // Function to chunk array into rows
      function chunkArray(arr, size) {
        var result = [];
        for (var i = 0; i < arr.length; i += size) {
          result.push(arr.slice(i, i + size));
        }
        return result;
      }


      // Simulated status (for demonstration)
      $scope.attempted = 5;
      $scope.viewed = 3;
    });
  </script>
</body>
</html>
